<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/mainStyles.css" />
    <title>About</title>
  </head>
  <body>
    <a href="index.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="resume.html">Résumé</a>
    <a href="projects.html">Projects</a>
    <a href="labs.html">Labs</a>

    <h1>Charlie Actor</h1>

    <div>
      <p>Charlie Actor refuses to act, so try to refrain from asking. If you do ask, however, he'll understand.</p>
      <p>Charlie has always loved computers and technology, as well as music and sound. After working in the audio field
        for several years, Charlie found that he had fallen into a career path that was both repetitive and mind-numbing.

        After two years of making radio advertisements in both English and Spanish (and eating lots of tacos), Charlie
         tried his hand at coding. Finding that he not only was good at coding, but actually enjoyed having
         mental challenges to tackle, he decided to enroll in Skill Distillery - a Java focused coding bootcamp.
    </div>
  </body>
</html>
